<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jureBlue">

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:text="USER" />

    <TextView
        android:id="@+id/userNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/currentPassTxt"
        android:layout_below="@id/userNameTxt"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:text="Current Password"/>

    <EditText
        android:id="@+id/currentPass"
        android:layout_below="@id/currentPassTxt"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/newPassTxt"
        android:layout_below="@id/currentPass"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:text="New Password"/>

    <EditText
        android:id="@+id/newPass"
        android:layout_below="@id/newPassTxt"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/changePassBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Change Password" />

    <Button
        android:id="@+id/syncBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/changePassBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Sync Quotes" />

    <Button
        android:id="@+id/deleteAllQuotesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/syncBtn"
        android:layout_centerHorizontal="true"
        android:text="Delete All Quotes" />


</RelativeLayout>